body
	background-color: #ff6c5c
	font-family: Arial, Helvetica, sans-serif
	font-size: 14px
	box-sizing: border-box
	color: white

span
	font-size: 20px

h1
	font-size: 40px
	letter-spacing: 1px

button
	font-size: 16px
	padding: 15px 100px
	border: none
	outline: none
	background-color: #fff
	border: 1px solid #c86e65
	border-radius: 10px
	cursor: pointer
	box-shadow: 0px 10px 50px rgba(0,0,0,.6)
	color: #ff6c5c
	&:hover
		border: 1px solid #ffffff
		color: white
		background-color: #fb6f58
		box-shadow: inset 0px 10px 40px rgba(0,0,0,.3)

.center
	margin-top: 25%
	text-align: center