.conatiner
    display: flex
    justify-content: center

    
.wrapper-quiz
    background-color: #fff
    display: flex
    padding: 75px 130px 80px 130px
    .right-side
        background: linear-gradient(45deg,#66acff,#0074ff)
        width: 300px
    .left-side
        width: 500px
        display: flex
        flex-direction: column
        .input-range
            position: relative
            #range-bottom
                width: 300px
                background-color: #c9e2ff
                position: absolute
                height: 10px
            #range-up
                position: absolute
                height: 10px
                width: 20px
                background-color: #0075ff
        .question
            h3
                font-family: 'Acrom'
                font-size: 20px
            form
                display: flex
                flex-direction: column
        